<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key_management_system_Deperetment</title>

    <!-- Goole Fonts -->
    <!-- Icone Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/dep.css" />
    <link rel="stylesheet" href="assets/css/keyms.css" />
    <link rel="stylesheet" href="assets/css/dep_responsive.css" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.cookie.min.js"></script>

  </head>

  <body>
    <section class="main_section">
      <div class="container">
        <span id="action_status"></span>
        <div class="header_section">
          <h1 class="neonText">Select Depertment</h1>
        </div>
        <div class="all_menu">
          <div class="menu_section">
            <div class="row menu">
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">5 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor5" roomid="room1">room 1</a>
                  <a href="#" floorid="floor5" roomid="room2">room 2</a>
                  <a href="#" floorid="floor5" roomid="room3">room 3</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">6 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor6" roomid="room1">room 1</a>
                  <a href="#" floorid="floor6" roomid="room2">room 2</a>
                  <a href="#" floorid="floor6" roomid="room3">room 3</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#">7 floor <i class="fa fa-caret-down"></i></a>
              </div>
            </div>
          </div>
          <div class="menu_section">
            <div class="row menu">
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#">8 floor <i class="fa fa-caret-down"></i></a>
              </div>
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#">9 floor <i class="fa fa-caret-down"></i></a>
              </div>
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#">10 floor <i class="fa fa-caret-down"></i></a>
              </div>
            </div>
          </div>
          <div class="menu_section">
            <div class="row menu">
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#">11 floor <i class="fa fa-caret-down"></i></a>
              </div>
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#">12 floor <i class="fa fa-caret-down"></i></a>
              </div>
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#">13 floor </a>
              </div>
            </div>
          </div>
          <div class="menu_section">
            <div class="row menu">
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#">14 floor <i class="fa fa-caret-down"></i></a>
              </div>
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#">Rooftop <i class="fa fa-caret-down"></i></a>
              </div>
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#"> B-2 <i class="fa fa-caret-down"></i></a>
              </div>
            </div>
          </div>
          <div class="menu_section">
            <div class="row menu">
              <div class="col-lg-4 col-md-12 single_menu">
                <a href="#"> Out side <i class="fa fa-caret-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- All Js File -->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/keyms.js"></script>
  <script>
    dep_floor_works();
    api_get_floorroomstatus();

    // add key events

    function dep_add_event_lit()
    {
      var depkeybtns = document.querySelectorAll(".dropdown-content a");
      var wanto = get_wantedto();
    //  alert(depkeybtns.length);
      for (i = 0;i<depkeybtns.length;i++)
      {


        depkeybtns[i].addEventListener('click',function (){
          this.style.backgroundColor = "pink";
          let clsnmme = this.className;
          let floor = this.getAttribute('floorid');
          let room = this.getAttribute('roomid');
          if($(this).hasClass(wanto)){

          }else{
            $(this).addClass(wanto);
          }

       // alert(clsnmme + ' yyy  '+ wanto);

          if(clsnmme === wanto)
          {
            alert('alredy given');
          }else{
            dep_api_udate_action(floor,room,get_user());
            alert('key '+wanto+'en tot'+username);
          //  window.location.href = 'dep.html';
           // location.reload();
           // alert(wanto);
          }

        });
      }
    }
    dep_add_event_lit();
  </script>
  </body>
</html>
