<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key_management_system</title>

    <!-- Goole Fonts -->
    <!-- Icone Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/g&t.css" />
    <link rel="stylesheet" href="assets/css/g&t_responsive.css" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.cookie.min.js"></script>
  </head>

  <body>
    <section class="main_section">
      <div class="container">
        <div class="inner_section">
          <div class="row header_section">
            <div class="col-4"></div>
            <div class="col-4 image">
              <img src="assets/Images/cover.png" alt="" />
            </div>
            <div class="col-4"></div>
          </div>
          <div class="menu_section">
            <div class="give">
              <a href="dep.html" onclick="gnt_works('give')">Give</a>
            </div>
            <div class="take">
              <a href="dep.html" onclick="gnt_works('take')">Take</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- All Js File -->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/keyms.js"></script>
    <script>
      gnt_works();
    </script>
  </body>
</html>
