@media only screen and (max-width: 800px) {
  body {
    background-color: lightblue;
  }
  .header_section h1 {
    text-align: center;
    font-family: ui-sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #333;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2),
      -0.2rem -0.2rem 0.5rem var(--white);
    border-radius: 9px;
    line-height: 36px;
  }
  .header_section {
    margin-top: 20px;
  }
  .body_section {
    box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2),
      -0.2rem -0.2rem 1.8rem var(--white);
    width: 100%;

    border-radius: 2rem;
    margin-top: 23px;
    padding: 0px 10px 0px 10px;
  }

  .btn__primary button {
    background: var(--primary);
    box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light),
      inset -0.2rem -0.2rem 1rem var(--primary-dark),
      0.3rem 0.3rem 0.6rem var(--greyLight-2),
      -0.2rem -0.2rem 0.5rem var(--white);
    padding: 9px 60px 9px 60px;
    border-radius: 19px;
    color: #fff;
    font-size: 15px;
    transition: 0.3s ease;
    font-weight: 400;
  }
  .btn__primary {
    text-align: center;
    margin-top: 33px;
  }
  .responsive_section {
    padding: 5px 15px 5px 15px;
  }

  .btn__primary a {
    background: var(--primary);
    box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light),
      inset -0.2rem -0.2rem 1rem var(--primary-dark),
      0.3rem 0.3rem 0.6rem #78829f, -0.2rem -0.2rem 0.5rem var(--white);
    padding: 16px 79px 13px 79px;
    border-radius: 19px;
    color: #fff;
    font-size: 14px;
    transition: 0.3s ease;
    font-weight: 400;
  }
}
