<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key_management_system_Deperetment</title>

    <!-- Goole Fonts -->
    <!-- Icone Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/dep.css" />
    <link rel="stylesheet" href="assets/css/keyms.css" />
    <link rel="stylesheet" href="assets/css/dep_responsive.css" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.cookie.min.js"></script>

  </head>

  <body>
    <section class="main_section">
      <div class="container">
        <span id="action_status"></span>
        <div class="header_section">
          <h1 class="neonText">Select Depertment</h1>
        </div>
        <div class="all_menu">
          <div class="menu_section">
            <div class="row menu">
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">5 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor5" roomid="R-1">R-1</a>
                  <a href="#" floorid="floor5" roomid="R-2">R-2</a>
                  <a href="#" floorid="floor5" roomid="R-3">R-3</a>
                  <a href="#" floorid="floor5" roomid="ED">ED</a>
                  <a href="#" floorid="floor5" roomid="OD">OD</a>
                  <a href="#" floorid="floor5" roomid="AGM">AGM</a>
                  <a href="#" floorid="floor5" roomid="MIS IT ROOM">MIS IT ROOM</a>
                  <a href="#" floorid="floor5" roomid="RDM">RDM</a>
                  <a href="#" floorid="floor5" roomid="FOM">FOM</a>
                  <a href="#" floorid="floor5" roomid="ACCOUNE">ACCOUNE</a>
                  <a href="#" floorid="floor5" roomid="FIRE PANEL BOARD">FIRE PANEL BOARD</a>
                  <a href="#" floorid="floor5" roomid="MIS (MGR)">MIS (MGR)</a>
                  <a href="#" floorid="floor5" roomid="MOSQUE">MOSQUE</a>
                  <a href="#" floorid="floor5" roomid="PABY FODEETS">PABY FODEETS</a>
                  <a href="#" floorid="floor5" roomid="COMFEE SHOP">COMFEE SHOP</a>
                  <a href="#" floorid="floor5" roomid="AC GLASS DOOR">AC GLASS DOOR</a>
                  <a href="#" floorid="floor5" roomid="LUGGAGE ROOM">LUGGAGE ROOM</a>
                  <a href="#" floorid="floor5" roomid="FRONT EXIT">FRONT EXIT</a>
                  <a href="#" floorid="floor5" roomid="REAR EXIT">REAR EXIT</a>
                  <a href="#" floorid="floor5" roomid="FBD">FBD</a>
                  <a href="#" floorid="floor5" roomid="GIFT SHOP">GIFT SHOP</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">6 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor6" roomid="KITCHEN TOGESTURANT">KITCHEN TOGESTURANT</a>
                  <a href="#" floorid="floor6" roomid="BUTCHURY EXIT">BUTCHURY EXIT</a>
                  <a href="#" floorid="floor6" roomid="EXCUTIVE CHET">EXCUTIVE CHET</a>
                  <a href="#" floorid="floor6" roomid="FRONT EXIT">FRONT EXIT</a>
                  <a href="#" floorid="floor6" roomid="REAR EXIT">REAR EXIT</a>
                  <a href="#" floorid="floor6" roomid="PAX ROOM">PAX ROOM</a>
                  <a href="#" floorid="floor6" roomid="RESTURANT STOR">RESTURANT STOR</a>
                  <a href="#" floorid="floor6" roomid="SHISHA STOR">SHISHA STOR</a>
                  <a href="#" floorid="floor6" roomid="GRUESTLADYWASHR">GRUESTLADYWASHR</a>
                  <a href="#" floorid="floor6" roomid="GS-2">GS-2</a>
                  <a href="#" floorid="floor6" roomid="GS-3 STOR">GS-3 STOR</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">7 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor7" roomid="LONDRY OFFICE">LONDRY OFFICE</a>
                  <a href="#" floorid="floor7" roomid="REAR EXIT">REAR EXIT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menu_section">
            <div class="row menu">
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">8 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor8" roomid="HOD HK OFFICE">HOD HK OFFICE</a>
                  <a href="#" floorid="floor8" roomid="FRONT EXIT">FRONT EXIT</a>
                  <a href="#" floorid="floor8" roomid="REAR EXIT">REAR EXIT</a>
                  <a href="#" floorid="floor8" roomid="LADY LOCKER">LADY LOCKER</a>
                  <a href="#" floorid="floor8" roomid="FINAME STOR R-8041">FINAME STOR R-8041</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">9 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor9" roomid="LOST AND FOUND">LOST AND FOUND</a>
                  <a href="#" floorid="floor9" roomid="STOR KEY OF SM">STOR KEY OF SM</a>
                  <a href="#" floorid="floor9" roomid="HR OFFICE">HR OFFICE</a>
                  <a href="#" floorid="floor9" roomid="PREMER CLUB">PREMER CLUB</a>
                  <a href="#" floorid="floor9" roomid="CREW LOUNGH">CREW LOUNGH</a>
                  <a href="#" floorid="floor9" roomid="DOCTOR">DOCTOR</a>
                  <a href="#" floorid="floor9" roomid="REAR EXIT">REAR EXIT</a>
                  <a href="#" floorid="floor9" roomid="AUTO GLASS DOOR FRONT SICE">AUTO GLASS DOOR FRONT SICE</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">10 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor10" roomid="LINE STOR">LINE STOR</a>
                  <a href="#" floorid="floor10" roomid="GIGAR ROOM">GIGAR ROOM</a>
                  <a href="#" floorid="floor10" roomid="REAR EXIT">REAR EXIT</a>
                  <a href="#" floorid="floor10" roomid="REAR LIFT">REAR LIFT</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menu_section">
            <div class="row menu">
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">11 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor11" roomid="CLUB LOUNGE">CLUB LOUNGE</a>
                  <a href="#" floorid="floor11" roomid="PANTY STOR">PANTY STOR</a>
                  <a href="#" floorid="floor11" roomid="FINANCE STOR">FINANCE STOR</a>
                  <a href="#" floorid="floor11" roomid="LOUNGE STOR">LOUNGE STOR</a>
                  <a href="#" floorid="floor11" roomid="FINANCE STOR (R-1119)">FINANCE STOR (R-1119)</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">12 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor12" roomid="AC STOR">AC STOR</a>
                  <a href="#" floorid="floor12" roomid="GIGAR ROOM">GIGAR ROOM</a>
                  <a href="#" floorid="floor12" roomid="STOR KEY (EXTORA)">STOR KEY (EXTORA)</a>
                  <a href="#" floorid="floor12" roomid="REAR EXIT">REAR EXIT</a>
                  <a href="#" floorid="floor12" roomid="GIGER ROOM">GIGER ROOM</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">13 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor13" roomid="CLUB-13 GATE">CLUB-13 GATE</a>
                  <a href="#" floorid="floor13" roomid="CLUB-13 STOR">CLUB-13 STOR</a>
                  <a href="#" floorid="floor13" roomid="CLUB-13 SWITCH DOOR">CLUB-13 SWITCH DOOR</a>
                  <a href="#" floorid="floor13" roomid="BAR ACCTS STOR">BAR ACCTS STOR</a>
                  <a href="#" floorid="floor13" roomid="SPA GATE">SPA GATE</a>
                  <a href="#" floorid="floor13" roomid="SPA SALOON">SPA SALOON</a>
                  <a href="#" floorid="floor13" roomid="SPA OFFICE">SPA OFFICE</a>
                  <a href="#" floorid="floor13" roomid="ROYAL LOUNGH">ROYAL LOUNGH</a>
                  <a href="#" floorid="floor13" roomid="FRONT EXIT">FRONT EXIT</a>
                  <a href="#" floorid="floor13" roomid="REAR EXIT">REAR EXIT</a>
                  <a href="#" floorid="floor13" roomid="GIGER ROOM">GIGER ROOM</a>

                </div>
              </div>
            </div>
          </div>
          <div class="menu_section">
            <div class="row menu">
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">14 floor <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="floor14" roomid="REAR EXIT">REAR EXIT</a>
                  <a href="#" floorid="floor14" roomid="FRONT EXIT">FRONT EXIT</a>
                  <a href="#" floorid="floor14" roomid="FBS STOR">FBS STOR</a>
                  <a href="#" floorid="floor14" roomid="LYLEN ROOM">LYLEN ROOM</a>
                  <a href="#" floorid="floor14" roomid="MAIN DOOR">MAIN DOOR</a>
                  <a href="#" floorid="floor14" roomid="MY LOUNGH">MY LOUNGH</a>
                  <a href="#" floorid="floor14" roomid="GS-1">GS-1</a>
                  <a href="#" floorid="floor14" roomid="C-H HALL">C-H HALL</a>
                  <a href="#" floorid="floor14" roomid="KITCHEN">KITCHEN</a>
                  <a href="#" floorid="floor14" roomid="WASH ROOM">WASH ROOM</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#">Rooftop <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="roptop" roomid="F AND B STOR">F AND B STOR</a>
                  <a href="#" floorid="roptop" roomid="SWIMMING POOL">SWIMMING POOL</a>
                  <a href="#" floorid="roptop" roomid="FRONT EXIT">FRONT EXIT</a>
                  <a href="#" floorid="roptop" roomid="GLASS DOOR">GLASS DOOR</a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#"> B-2 <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="b2" roomid="STOR (FINANCE)">STOR (FINANCE)</a>
                  <a href="#" floorid="b2" roomid="LETER BOX">LETER BOX</a>
                  <a href="#" floorid="b2" roomid="PROPARTY RECIVED">PROPARTY RECIVED</a>
                  <a href="#" floorid="b2" roomid="TAITAS GAS">TAITAS GAS</a>
                  <a href="#" floorid="b2" roomid="ELECTRIE PANEL BOX">ELECTRIE PANEL BOX</a>
                  <a href="#" floorid="b2" roomid="ENG STOR">ENG STOR</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menu_section">
            <div class="row menu">
              <div class="col-lg-4 col-md-12 single_menu dropdown">
                <a href="#"> Out side <i class="fa fa-caret-down dropbtn"></i></a>
                <div class="dropdown-content">
                  <a href="#" floorid="out side" roomid="ROAD NO 13 STOR">ROAD NO 13 STOR</a>
                  <a href="#" floorid="out side" roomid="ROAD-3 NEW STOR">ROAD-3 NEW STOR</a>
                  <a href="#" floorid="out side" roomid="ROAD COAN CHAIN">ROAD COAN CHAIN</a>
                  <a href="#" floorid="out side" roomid="RHTI">RHTI</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">

        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="g&t.html" class="nav-link px-2 text-muted">Give n Take</a></li>
            <li class="nav-item"><a href="NnT.html" class="nav-link px-2 text-muted">User</a></li>
            <li class="nav-item"><a href="admin_n&t.html" class="nav-link px-2 text-muted">Admin</a></li>
          </ul>
          <p class="text-center text-muted">© 2022 Company, Inc</p>
        </footer>

      </div>
    </section>

    <!-- All Js File -->

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/keyms.js"></script>
  <script>
    dep_floor_works();
    api_get_floorroomstatus();

    // add key events

    function dep_add_event_lit()
    {
      var depkeybtns = document.querySelectorAll(".dropdown-content a");
      var wanto = get_wantedto();
    //  alert(depkeybtns.length);
      for (i = 0;i<depkeybtns.length;i++)
      {


        depkeybtns[i].addEventListener('click',function (){
          this.style.backgroundColor = "pink";
          let clsnmme = this.className;
          let floor = this.getAttribute('floorid');
          let room = this.getAttribute('roomid');
          if($(this).hasClass(wanto)){

          }else{
            $(this).addClass(wanto);
          }

       // alert(clsnmme + ' yyy  '+ wanto);

          if(clsnmme === wanto)
          {
            alert('alredy '+wanto+'en');
          }else{
            dep_api_udate_action(floor,room,get_user());
          //  alert('key '+wanto+'en to '+username);
          //  window.location.href = 'dep.html';
           // location.reload();
           // alert(wanto);
          }

        });
      }
    }
    dep_add_event_lit();
  </script>
  </body>
</html>
