
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key_management_system_Home</title>

    <!-- Goole Fonts -->
    <!-- Icone Fonts -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    
        <!-- All Js File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/keyms.js"></script>
    
  </head>

  <body>
    <section class="main_section">
      <div class="container">
        <div class="responsive_section">
          <div class="header_section">
            <h1>Welcome To The Key Management System</h1>
          </div>


          <div class="body_section">
            <div class="image_section">
              <a href="index.html"
                ><img src="assets/Images/key.gif" alt=""
              /></a>
            </div>
            <div class="btn__primary">
              <a href="NnT.html">User</a>
            </div>
            <div class="btn__primary">
              <a href="admin_n&t.html">Admin</a>
            </div>
          </div>
          
        </div>
      </div>
<div class="container">

  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="NnT.html" class="nav-link px-2 text-muted">User</a></li>
      <li class="nav-item"><a href="admin_n&t.html" class="nav-link px-2 text-muted">Admin</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 Company, Inc</p>
  </footer>

</div> 
      
      
    </section>

  </body>
</html>