@media only screen and (max-width: 990px) {
  body {
    background-color: lightblue;
  }
  .menu a {
    background: var(--primary);
    box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light),
      inset -0.2rem -0.2rem 1rem var(--primary-dark),
      0.3rem 0.3rem 0.6rem #78829f, -0.2rem -0.2rem 0.5rem var(--white);
    padding: 13px 69px 13px 69px;
    border-radius: 19px;
    color: #fff;
    font-size: 16px;
    transition: 0.3s ease;
    font-weight: 300;
  }
  .menu_section {
    padding: 3px;
  }
  .single_menu {
    padding: 13px;
  }
  .all_menu {
    margin-top: 26px;
  }
  .main_section {
    border: 6px solid #b1cbff;
    width: 100%;
    height: 100%;
    background: var(--greyLight-1);
    padding: 10px 5px 10px 5px;
  }
  .header_section h1 {
    font-family: ui-sans-serif;
    font-size: 23px;
    font-weight: 600;
    color: #333;
    line-height: 59px;
  }
  .header_section {
    margin-top: 13px;
    text-align: center;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2),
      -0.2rem -0.2rem 0.5rem var(--white);
    border-radius: 6px;
  }
}
