@media only screen and (max-width: 800px) {
  body {
    background-color: lightblue;
  }
  .inner_section {
    padding: 19px;
    margin: 116px 15px 116px 15px;
    border-radius: 36px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .image {
    margin-top: 24px;
    text-align: center;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2),
      -0.2rem -0.2rem 0.5rem var(--white);
    border-radius: 6px;
    background: #cadcff;
    height: 100%;
    padding: 3px;
  }
  .give a {
    background: var(--primary);
    box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light),
      inset -0.2rem -0.2rem 1rem var(--primary-dark),
      0.3rem 0.3rem 0.6rem #78829f, -0.2rem -0.2rem 0.5rem var(--white);
    padding: 9px 53px 9px 53px;
    border-radius: 19px;
    color: #fff;
    font-size: 16px;
    transition: 0.3s ease;
    font-weight: 400;
  }
  .take a {
    background: var(--primary);
    box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light),
      inset -0.2rem -0.2rem 1rem var(--primary-dark),
      0.3rem 0.3rem 0.6rem #78829f, -0.2rem -0.2rem 0.5rem var(--white);
    padding: 9px 53px 9px 53px;
    border-radius: 19px;
    color: #fff;
    font-size: 16px;
    transition: 0.3s ease;
    font-weight: 400;
  }
  .give {
    height: 49px;
  }
  .take {
    height: 49px;
  }

  .image img {
    width: 100%;
  }
}
